<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav,
      main,
      aside,
      article,
      section {
        border: 1px solid black;
      }
      body {
        display: flex;
        flex-direction: column;
        height: 500px;
      }
      nav,
      main {
        flex: 1;
      }
      main {
        display: flex;
      }
      aside {
        flex: 1;
      }

      article {
        flex: 3;
        display: flex;
        flex-direction: column;
      }

      section:nth-of-type(1) {
        flex: 2;
      }

      section:nth-of-type(2) {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>navigation</h1>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
    <main>
      <aside></aside>
      <article>
        <section></section>
        <section></section>
      </article>
      <aside></aside>
    </main>
  </body>
</html>
